# Project-X-by-Topsy-Kretts

./: README.md
Project_X/: pom.xml
Project_X/CISS_Kit/: pom.xml
Project_X/CISS_Kit/src/main/java/format/json/: JSONConfigFileHelper.java  JSONDataFormatter.java
Project_X/CISS_Kit/src/main/java/jsonfields/: Common.java  Config.java  Environmental.java  FileType.java  Inertial.java  NumberField.java
Project_X/DatabaseSammy/: db.lck  service.properties
Project_X/DatabaseSammy/log/: log.ctrl
Project_X/api/: pom.xml
Project_X/api/src/main/java/rest/: BaseController.java  DBRestController.java  UIController.java
Project_X/api/src/main/webapp/WEB-INF/: index.jsp  spring-dispatcher-servlet.xml
Project_X/api/src/main/webapp/WEB-INF/js/: myapp.js
Project_X/api/src/main/webapp/WEB-INF/js/controllers/: homeController.js
Project_X/api/src/main/webapp/WEB-INF/views/: angular-highcharts-directive.js  data.csv  home.jsp  response.jsp  submission.jsp  view-data.jsp
Project_X/backend/: pom.xml
Project_X/backend/src/main/java/entities/: App.java  BaseEntity.java  Config.java  Environmental.java  Inertial.java  Person.java
Project_X/backend/src/main/java/implementations/: ConfigurationRepository.java  EnviromentalRepository.java  InertialRepository.java  JsonHandler.java  Log.java
Project_X/backend/src/main/java/implementations/interfaces/: BaseRepository.java
Project_X/backend/src/main/java/interfaces/services/: IConfigurationService.java  IDbService.java  IEnvironmentalService.java  IJsonHandler.java  IJsonService.java  ILog.java  ILogService.java  IServiceInertial.java
Project_X/backend/src/main/java/services/: ConfigurationService.java  EnvironmentalService.java  InertialService.java  JsonService.java  LogService.java
Project_X/backend/src/main/resources/: log4j.properties
